neuralmagic/nm-actions/actions/changed-files/action.yml
---
name: changed-files
description: Matches changed files based on include and exclude patterns.

inputs:
  include-patterns:
    description: New line separated list of include patterns.
    required: true
  exclude-patterns:
    description: New line separated list of exclude patterns.
    required: false

outputs:
  all_changed_files:
    description: return status from change
    value: ${{ steps.changed.outputs.all_changed_files }}

runs:
  using: composite
  steps:
    - id: changed
      run: |
        ${{ github.action_path }}/check_changed_files.sh
      shell: bash
      env:
        INCLUDE_PATTERN: ${{inputs.include-patterns}}
        EXCLUDE_PATTERN: ${{inputs.exclude-patterns}}

neuralmagic/nm-actions/.github/workflows/hygiene.yml
- uses: neuralmagic/nm-actions/actions/changed-files@update-change-tracking
  with:
    include-patterns: .*

vllm-project/llm-compressor/.github/workflows/test-check-transformers.yaml
- name: Get changed files
  id: changed-files
  uses: neuralmagic/nm-actions/actions/changed-files@14cecb6bf54cc9919b1d3f64881a364401b2ae62 # v1.16.0
  with:
    include-patterns: |-
      ^src/
      ^tests/
      ^\.github/workflows/test-check-transformers\.yaml$
      ^MANIFEST\.in$
      ^setup\.py$
    exclude-patterns: |-
      ^tests/e2e/
      ^tests/lmeval/
      ^tests/examples/
      \.md$

vllm-project/llm-compressor/.github/workflows/test-check-transformers.yaml
- name: Get changed files
  id: changed-files
  uses: neuralmagic/nm-actions/actions/changed-files@update-change-tracking
  with:
    include-patterns: |-
      ^\.github/workflows/test-check-transformers.yaml
      .*
    exclude-patterns: |-
      ^examples
      ^tests/e2e
      ^tests/lmeval
      ^tests/examples
      .md$